define(['pipAPI', 'https://cdn.jsdelivr.net/gh/baranan/minno-tasks@0.*/stiat/qualtrics/qstiat6.js'], function(APIConstructor, stiatExtension){
	
	var API = new APIConstructor();
		  return stiatExtension({
		  category : { 
		    name : 'White People', //Will appear in the data.
		    title : {
		      media : {word : 'White People'}, //Name of the category presented in the task.
		      css : {color:'#31b404','font-size':'2em'}, //Style of the category title.
		      height : 7 //Used to position the "Or" in the combined block.
		    }, 
		    media : [ //Stimuli content as PIP's media objects
    		   	{image : 'wf1_nc.jpg'}, 
        		{image : 'wf2_nc.jpg'}, 
        		{image : 'wf3_nc.jpg'},
			{image : 'wm1_nc.jpg'},
			{image : 'wm2_nc.jpg'},
			{image : 'wm3_nc.jpg'}
		    ], 
		    //Stimulus css (style)
		    css : {color:'#31b404','font-size':'3em'}
		  },	

  		attribute1 : 
			{
			name : 'Bad', //Attribute label
			title : {
				media : {word : 'Bad'}, //Name of the category presented in the task.
				css : {color:'#31b404','font-size':'2em'}, //Style of the category title.
				height : 7 //Used to position the "Or" in the combined block.
			}, 
			media : [ //Stimuli
				{word: 'Annoy'},
				{word: 'Detest'},
				{word: 'Evil'},
				{word: 'Hate'},
				{word: 'Humiliate'},
				{word: 'Pain'},
				{word: 'Scorn'},
				{word: 'Ugly'}
			], 
			//Can change color and size of the targets here.
			css : {color:'#31b404','font-size':'3em'}
			},
		attribute2 : 
			{
			name : 'Good', //Attribute label
			title : {
				media : {word : 'Good'}, //Name of the category presented in the task.
				css : {color:'#31b404','font-size':'2em'}, //Style of the category title.
				height : 7 //Used to position the "Or" in the combined block.
			}, 
			media : [ //Stimuli
				{word: 'Attractive'},
				{word: 'Cheerful'},
				{word: 'Enjoy'},
				{word: 'Fantastic'},
				{word: 'Glorious'},
				{word: 'Laughing'},
				{word: 'Pleasing'},
				{word: 'Terrific'}
			], 
			//Can change color and size of the targets here.
			css : {color:'#31b404','font-size':'3em'}
			},

  base_url : {//Where are your images at?
    image : 'https://satchmo496.github.io/images/'
  }}
  );
  });
