define(['pipAPI', 'https://cdn.jsdelivr.net/gh/baranan/minno-tasks@0.*/stiat/qualtrics/qstiat6.js'], function(APIConstructor, stiatExtension){
	
	var API = new APIConstructor();
		  return stiatExtension({
		  category : { 
		    name : 'White people', //Will appear in the data.
		    title : {
		      media : {word : 'White people'}, //Name of the category presented in the task.
		      css : {color:'#31b404','font-size':'2em'}, //Style of the category title.
		      height : 7 //Used to position the "Or" in the combined block.
		    }, 
		    media : [ //Stimuli content as PIP's media objects
    		   	{image : 'wf1_nc.jpg'}, 
        		{image : 'wf2_nc.jpg'}, 
        		{image : 'wf3_nc.jpg'},
			{image : 'wm1_nc.jpg'},
			{image : 'wm2_nc.jpg'},
			{image : 'wm3_nc.jpg'}
		    ], 
		    //Stimulus css (style)
		    css : {color:'#31b404','font-size':'3em'}
		  },	

  		attribute1 : 
			{
			name : 'Unpleasant', //Attribute label
			title : {
				media : {word : 'Unpleasant'}, //Name of the category presented in the task.
				css : {color:'#31b404','font-size':'2em'}, //Style of the category title.
				height : 7 //Used to position the "Or" in the combined block.
			}, 
			media : [ //Stimuli
				{word: 'Awful'},
				{word: 'Bad'},
				{word: 'Horrible'},
				{word: 'Negative'},
				{word: 'Terrible'},
				{word: 'Unpleasant'}
			], 
			//Can change color and size of the targets here.
			css : {color:'#31b404','font-size':'3em'}
			},
		attribute2 : 
			{
			name : 'Pleasant', //Attribute label
			title : {
				media : {word : 'Pleasant'}, //Name of the category presented in the task.
				css : {color:'#31b404','font-size':'2em'}, //Style of the category title.
				height : 7 //Used to position the "Or" in the combined block.
			}, 
			media : [ //Stimuli
				{word: 'Good'},
				{word: 'Great'},
				{word: 'Fantastic'},
				{word: 'Pleasant'},
				{word: 'Positive'},
				{word: 'Wonderful'}
			], 
			//Can change color and size of the targets here.
			css : {color:'#31b404','font-size':'3em'}
			},

  base_url : {//Where are your images at?
    image : 'https://satchmo496.github.io/minno-tasks/images/'
  }}
  );
  });
